{
  "name": "calculator-proj2",
  "author": "Jess-Adis",
  "homepage": "https://JMAdis.github.io/calculator-project2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "test:cypress": "cypress open"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/jest": "^29.5.10",
    "cypress": "^13.6.0",
    "gh-pages": "^6.1.0",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.2"
  }
}
